<!DOCTYPE html>
<html lang="en">
<head>
    <title>Here is tittel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f8f9fa; /* Set a background color */
        }

        .login-container {
            max-width: 400px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            background-color: #fff;
        }

        .login-button {
            margin: 8px;
            width: 100%;
        }
    </style>
</head>
<body>
  {% include 'header.html' %}

    <div class="container login-container">
        <h1 class="text-center mb-4">Patient Manager</h1>

        <!-- Buttons for user login -->
        <button class="btn btn-primary login-button" onclick="window.location.href='/doctor-login'">Login for Doctor</button>
        <button class="btn btn-primary login-button" onclick="window.location.href='/nurse-login'">Login for Nurse</button>
        <button class="btn btn-primary login-button" onclick="window.location.href='/admin-login'">Login for Admin</button>
        <button class="btn btn-primary login-button" onclick="window.location.href='/patient-login'">Login for Patient</button>

        <!-- Button for user signup -->
        <button class="btn btn-success login-button mt-4" onclick="window.location.href='/sign-up'">Sign Up</button>
    </div>

    {% include 'footer.html' %}

    <script>
        // Optional: You can keep your existing script for navigation if needed
        const loginButton = document.getElementById("loginBtn");
        const signupButton = document.getElementById("signupBtn");

        const loginUrl = "/login";
        const signupUrl = "/sign-up";

        loginButton.addEventListener("click", () => {
            window.location.href = loginUrl;
        });

        signupButton.addEventListener("click", () => {
            window.location.href = signupUrl;
        });
    </script>
</body>
</html>
